quarkus.http.port=8080
quarkus.http.test-port=8081
quarkus.tls.trust-all=true
quarkus.application.name=teste

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=681683
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

quarkus.http.access-log.pattern=common
quarkus.console.enabled=true
